# Configuración del servidor
PUERTO=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USUARIO=root
DB_CONTRASENA=
DB_NOMBRE=proyecto_integrador_db

# Secreto para firmar los JSON Web Tokens (JWT)
# Cambia esto por una frase larga, secreta y aleatoria
JWT_SECRETO='ESTE_ES_UN_SECRETO_MUY_LARGO_Y_SEGURO_PARA_MI_APP_DE_GIMNASIO'